# tp03

./: tp03.sln
tp03/: Dockerfile  appsettings.json  tp03.csproj
tp03/Controllers/: HomeController.cs  ProdutoController.cs
tp03/Migrations/: 202411120559490_InitialCreate.Designer.cs  202411120559490_InitialCreate.cs  202411120559490_InitialCreate.resx  202411120607408_InitialCreate1.Designer.cs  202411120607408_InitialCreate1.cs  Configuration.cs
tp03/Models/: ErrorViewModel.cs  Produto.cs  ProdutoContext.cs
tp03/Properties/: launchSettings.json
tp03/Views/: Create.cshtml
tp03/Views/Home/: Index.cshtml
tp03/Views/Shared/: _Layout.cshtml
